"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию

year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')

"""
 # вариант 2, ,более грамотный

def question_date(question, date):
    answer = input(question)
    while answer != date:
        print("Не верно")
        answer = input(question)

question_date('Ввведите год рождения А.С.Пушкина:', '1799')
question_date('В какой день июня родился Пушкин?', '6')
print('Верно')


# Вариант 1 - не удачный, лучше использвать вариант 2

# def enter_year(year):
#     while year != '1799':
#         print("Не верно")
#         year = input('Ввведите год рождения А.С.Пушкина:')
#
# def enter_day(day):
#     while day != '6':
#         print("Не верно")
#         day = input('В какой день июня родился Пушкин?')
#
# enter_year(input('Ввведите год рождения А.С.Пушкина:'))
# enter_day(input('В какой день июня родился Пушкин?'))
# print('Верно')